# transaction-service

./: .gitignore  README.md  pom.xml
cli/: init.sh  pom.xml
cli/src/main/java/awin/task/: ConsoleApplication.java  InMemoryTransactionRepository.java  TransactionRepository.java
cli/src/test/groovy/awin/task/: ConsoleApplicationIntegrationTest.groovy
core/: pom.xml
core/src/main/java/awin/task/domain/: TransactionEnricher.java
core/src/test/groovy/awin/task/domain/: Builders.groovy  TransactionEnricherTest.groovy
web/: init.sh  pom.xml
web/src/main/java/awin/task/: Application.java  Configuration.java  TransactionController.java
web/src/test/groovy/awin/task/: TransactionControllerIntegrationTest.groovy
